<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/04 10:05:17.000.443,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/04 10:05:32.000.092,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\supor\Documents\Embarcadero\Studio\Projects\UniProducts.dfm</Transaction>
    <Transaction>2020/11/04 10:05:32.000.092,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\supor\Documents\Embarcadero\Studio\Projects\UniProducts.pas</Transaction>
    <Transaction>2020/11/04 10:05:42.000.417,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\supor\Documents\Embarcadero\Studio\Projects\TesteConhecimentosDev.dproj</Transaction>
    <Transaction>2020/11/04 10:07:52.000.864,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/04 10:08:06.000.269,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\supor\Documents\Embarcadero\Studio\Projects\DataModule.dfm</Transaction>
    <Transaction>2020/11/04 10:08:06.000.269,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\supor\Documents\Embarcadero\Studio\Projects\DataModule.pas</Transaction>
    <Transaction>2020/11/04 13:53:20.000.522,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/04 13:53:32.000.133,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\supor\Documents\Embarcadero\Studio\Projects\UniSearchClient.dfm</Transaction>
    <Transaction>2020/11/04 13:53:32.000.133,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\supor\Documents\Embarcadero\Studio\Projects\UniSearchClient.pas</Transaction>
    <Transaction>2020/11/04 13:57:40.000.761,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/04 13:57:49.000.003,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\supor\Documents\Embarcadero\Studio\Projects\UniSearchProduct.dfm</Transaction>
    <Transaction>2020/11/04 13:57:49.000.003,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\supor\Documents\Embarcadero\Studio\Projects\UniSearchProduct.pas</Transaction>
    <Transaction>2020/11/04 21:39:41.000.008,=C:\DEV\TesteConhecimentosDelphi\Unit1.pas</Transaction>
    <Transaction>2020/11/04 21:39:52.000.460,C:\DEV\TesteConhecimentosDelphi\Unit1.dfm=C:\DEV\TesteConhecimentosDelphi\UniLocOrder.dfm</Transaction>
    <Transaction>2020/11/04 21:39:52.000.460,C:\DEV\TesteConhecimentosDelphi\Unit1.pas=C:\DEV\TesteConhecimentosDelphi\UniLocOrder.pas</Transaction>
  </Transactions>
</BorlandProject>
